<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <title>Data Types in Python</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #AD9853;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            gap: 30px;
            font-weight: 600;
            font-size: 18px;
            border-bottom: 3px solid #a1892f;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #E0C14F;
            color: black;
        }

        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 0 20px;
        }

        div {
            color: white;
            background-color: #AD9853;
            font-size: 15px;
            margin-bottom: 15px;
            padding: 5px;
            font-family: "Montserrat", sans-serif;
            border-radius: 15px;
            text-align: left;
        }

        .div2{
            background-color: #330A1F;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .div3{
            background-color: #330A1F;
            font-size: 24px;
            margin-bottom: 5px;
            text-align: center;
        }

        h3{
            text-align: justify;
            padding: 5px;
        }

        h1{
            text-align: center;
            font-size: 65px;
            margin: 10px 0;
        }

        .img-lechon{
            display: block;
            margin: 0 auto;
            height: 100px;
            width: 100px; /* corrected from weight to width */
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="order.html" aria-current="page">Menu</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <div id="div1">
            <img src="lechon.png" class="img-lechon" alt="Lechon">
            <h1><strong>Filo</strong></h1>
        </div>
        <div id="div2">
            <h3><strong>Menu Options</strong></h3>
        </div>
        <div id="div3">
            <h3>Business Details</h3>
        </div>
    </div>

    <py-script src="main.py"></py-script>
</body>
</html>
